# FBStudentFeedback

./: README.md  pom.xml
src/main/java/com/fbsearch/domains/: Application.java  Comments.java  Data.java  FBComment.java  FBFirstLevel.java  FBGroup.java  FBLike.java  FBPost.java  FBSecondLevel.java  Feed.java  Likes.java  Paging.java  Summary.java
src/main/java/com/fbsearch/managedbean/: FacebookCrawlingBean.java  NavigationContextBean.java
src/main/java/com/fbsearch/utils/: CustomContextListener.java  GSonBinding.java  ReadFromAnExcelFile.java  ResourceProvider.java  ThaiWordbreak.java  UICompatibleHeaderPhaseListener.java
src/main/java/com/stc/: Calculation.java  ClusteringService.java  CompactTree.java  Node.java  STCClustering.java  SuffixTree.java  Tree.java  stemmer.java  stopword.java
src/main/java/resources/bundles/: message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/files/: keywords.xlsx  symbol.xlsx
src/main/webapp/pages/: howitworks.xhtml  index.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  myapp.css
src/main/webapp/template/: responsiveLayout.xhtml
